<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_primary"
        android:padding="16dp"
        android:text="Send Email"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:contentDescription="Send Email screen" />
    <!-- Email To Field -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="To"
        android:textColor="@android:color/black"
        android:labelFor="@+id/to_edit_text" />
    <EditText
        android:id="@+id/to_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_text_bottom_line"
        android:hint="Email address"
        android:importantForAutofill="yes"
        android:autofillHints="emailAddress"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:minHeight="48dp"
        android:textSize="16sp" />
    <!-- Subject Field -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Subject"
        android:textColor="@android:color/black"
        android:labelFor="@+id/subject_edit_text" />
    <EditText
        android:id="@+id/subject_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_text_bottom_line"
        android:hint="Subject"
        android:importantForAutofill="yes"
        android:autofillHints="subject"
        android:inputType="textCapSentences"
        android:padding="16dp"
        android:minHeight="48dp"
        android:textSize="16sp" />
    <!-- Message Field -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Message"
        android:textColor="@android:color/black"
        android:labelFor="@+id/message_edit_text" />
    <EditText
        android:id="@+id/message_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_text_bottom_line"
        android:gravity="top"
        android:hint="Type your message"
        android:importantForAutofill="yes"
        android:autofillHints="emailBody"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:minHeight="96dp"
        android:padding="16dp"
        android:textSize="16sp" />
    <!-- Send Button -->
    <Button
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/purple_button_background"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:minHeight="48dp"
        android:textSize="16sp" />
</LinearLayout>